<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>

<body>
	<div id="main">
		<table>
			<tr><td id="produce" colspan="5">Produce by TrieuNv</td></tr>
			<tr id="tr1"><td id="td1" colspan="5"><div id="desktop">0</div></td></tr>
			<tr>
				<td onclick="mc()">MC</td>
				<td onclick="mSum()">M+</td>
				<td onclick="mSub()">M-</td>
				<td onclick="mr()">MR</td>
				<td onclick="cancel()">C</td>
			</tr>
			<tr>
				<td onclick="inputNumber(7)">7</td>
				<td onclick="inputNumber(8)">8</td>
				<td onclick="inputNumber(9)">9</td>
				<td onclick="percen()">%</td>
				<td onclick="cl()">-></td>
			</tr>
			<tr>
				<td onclick="inputNumber(4)">4</td>
				<td onclick="inputNumber(5)">5</td>
				<td onclick="inputNumber(6)">6</td>
				<td onclick="result(3)">x</td>
				<td onclick="result(4)">/</td>
			</tr>
			<tr>
				<td onclick="inputNumber(1)">1</td>
				<td onclick="inputNumber(2)">2</td>
				<td onclick="inputNumber(3)">3</td>
				<td onclick="result(1)">+</td>
				<td onclick="result(2)">-</td>
			</tr>
			<tr>
				<td onclick="inputNumber(0)">0</td>
				<td onclick="inputNumber('.')">.</td>
				<td onclick="Ans()">Ans</td>
				<td onclick="Sqrt()">Sqrt</td>
				<td style="background-color: #f6c" onclick="equal()">=</td>
			</tr>

		</table>
	</div>

	<script type="text/javascript">

		var desktop = document.getElementById("desktop");
		var firstOperation = 0; // 1 = +, 2 = -, 3 = x, 4 = /, 5 = %;
		var secondOperation = 0;
		var mRemember = 0;
		var ans = 0;
		var operand1 = 0; // gia tri phep tinh lien trc
		var operand2 = 0;
		var numberInput = 0;
		var show = "0";

		function inputNumber(key){
			if (key == 0 && show === 0) {
				return;
			}

			if (key == ".") {
				if(show.search(/\./) > -1){ // chu y : "." = /\./
					return;
					}else{
						show += '.';
						desktop.innerHTML = show;
					}
			}else if (show === "0"){
				show = "";
				show += key;
				desktop.innerHTML = show;
			}else{
				show += key;
				desktop.innerHTML = show;
			}

				numberInput = Number(show);
		}

		function Ans(){
			show = "0";
			inputNumber(ans);
		}
		function Sqrt(){
			show = "0";
			if (numberInput < 0) {
				exception();
				return;
			}
			inputNumber(Math.sqrt(numberInput));
		}


		function result(operation){
			operand2 = numberInput;
			
			switch (firstOperation){

				case 0:
					operand1 = operand2;
					show = "0";
					inputNumber(operand1);
					show = "0";
					break;
				case 1:
					operand1 += operand2;
					show = "0";
					inputNumber(operand1);
					show = "0";
				break;

				case 2:
					operand1 -= operand2;
					show = "0";
					inputNumber(operand1);
					show = "0";
				break;

				case 3:
					operand1 *= operand2;
					show = "0";
					inputNumber(operand1);
					show = "0";
				break;

				case 4:
					if (operand2 == 0) {
						exception();
					}else{
						operand1 /= operand2;
						show = "0";
						inputNumber(operand1);
						show = "0";
					}
				break;

				default:
					desktop.innerHTML = "error case default";
				break;
			}
			firstOperation = operation;

		}
		function equal(){
			result(0);
			ans = operand1;
			//cancel();
		}

		function percen(){
			show = "0";
			inputNumber(numberInput * 100);
		}

		function cl(){
			
			if (show.length == 0 || show === "0") {
				show = "0";
				inputNumber(show);
				return;
			}

			var number = numberInput.toString();
			number = number.substring(0,show.length - 1);
			show = "0";
			inputNumber(number);
		}

		function mc(){
			mRemember = 0;
		}
		function mSub(){
			mRemember -= numberInput;
		}
		function mSum(){
			mRemember += numberInput;
		}

		function mr(){
			show = "0";
			inputNumber(mRemember);
		}

		function cancel(){
			firstOperation = 0;
			ans = 0;
			show = "0";
			desktop.innerHTML = "0";
			operand1 = 0;
			numberInput = 0;
		}
		function exception(){
			cancel();
			desktop.innerHTML = "Math error";
		}

	</script>
</body>
	<style type="text/css">
		div#main{
			width: 1000px;
			min-height: 500px;
			margin: auto;
			border: 1px dotted #444;
			padding: 50px;
		}
		table{
			margin: auto;
			border-radius: 10px;
			box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1);
			border-spacing: 10px;
			border: 1px solid #000;
		}
		tr#tr1{
			height: 75px;
			border-radius: 5px;
		}
		td#td1{
			border: 0.1px solid #aaa;
			background-color: #cf6;
			text-align: right;
			color: #fff;
			font-size: 28px;
			font-weight: bold;
		}
		div#desktop{
			font-family: Courier;
		}
		td{
			width: 40px;
			height: 40px;
			border: 1px solid #444;
			border-radius: 4px;
			text-align: center;
			box-shadow: -2px 2px 5px #444;
			background-color: #aaa;
			color: #fff;
		}
		td:active{
			box-shadow: none;
		}
		td#produce{
			height: 10px;
			background-color: #fff;
			color: #000;
			text-align: right;
			font-style: italic;
			font-size: 10px;
			box-shadow: none;
			border: 0.1px dotted #eee;
		}

	</style>
</html>